<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: kj k, jlkj, LIC=KIVRA-1PA4Y-TLHCD-8KSXM-2ZWP9-JCWG4
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
E:\embedded\ARM F103\KEYPAD\keypad\MDK-ARM\keypad.uvprojx
Project File Date:  03/16/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'keypad'
assembling startup_stm32f103xb.s...
compiling stm32f1xx_it.c...
compiling stm32f1xx_hal_gpio_ex.c...
compiling stm32f1xx_hal_tim.c...
compiling stm32f1xx_hal_msp.c...
compiling main.c...
../Inc/i2c-lcd.h(11): warning:  #1-D: last line of file ends without a newline
  void lcd_clear (void);  
../Src/main.c(231): warning:  #940-D: missing return statement at end of non-void function "read_keypad" 
  }
../Src/main.c: 2 warnings, 0 errors
compiling i2c-lcd.c...
../Inc/i2c-lcd.h(11): warning:  #1-D: last line of file ends without a newline
  void lcd_clear (void);  
..\Src\i2c-lcd.c(55): warning:  #1-D: last line of file ends without a newline
  }
..\Src\i2c-lcd.c: 2 warnings, 0 errors
compiling stm32f1xx_hal_tim_ex.c...
compiling stm32f1xx_hal_i2c.c...
compiling stm32f1xx_hal.c...
compiling stm32f1xx_hal_dma.c...
compiling stm32f1xx_hal_gpio.c...
compiling stm32f1xx_hal_cortex.c...
compiling stm32f1xx_hal_rcc_ex.c...
compiling stm32f1xx_hal_pwr.c...
compiling stm32f1xx_hal_rcc.c...
compiling stm32f1xx_hal_flash.c...
compiling system_stm32f1xx.c...
compiling stm32f1xx_hal_flash_ex.c...
linking...
Program Size: Code=4800 RO-data=292 RW-data=20 ZI-data=1108  
FromELF: creating hex file...
"keypad\keypad.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.3.0.pack
                ARM::CMSIS:CORE:5.1.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_keypad
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.1
Build Time Elapsed:  00:00:12
</pre>
</body>
</html>
