--cpu Cortex-M3
"elec3300_keypad\startup_stm32f103xe.o"
"elec3300_keypad\bsp_ov7725.o"
"elec3300_keypad\bsp_sccb.o"
"elec3300_keypad\lcd.o"
"elec3300_keypad\main.o"
"elec3300_keypad\stm32f1xx_it.o"
"elec3300_keypad\stm32f1xx_hal_msp.o"
"elec3300_keypad\stm32f1xx_hal_gpio_ex.o"
"elec3300_keypad\stm32f1xx_ll_fsmc.o"
"elec3300_keypad\stm32f1xx_hal.o"
"elec3300_keypad\stm32f1xx_hal_rcc.o"
"elec3300_keypad\stm32f1xx_hal_rcc_ex.o"
"elec3300_keypad\stm32f1xx_hal_gpio.o"
"elec3300_keypad\stm32f1xx_hal_dma.o"
"elec3300_keypad\stm32f1xx_hal_cortex.o"
"elec3300_keypad\stm32f1xx_hal_pwr.o"
"elec3300_keypad\stm32f1xx_hal_flash.o"
"elec3300_keypad\stm32f1xx_hal_flash_ex.o"
"elec3300_keypad\stm32f1xx_hal_sram.o"
"elec3300_keypad\stm32f1xx_hal_tim.o"
"elec3300_keypad\stm32f1xx_hal_tim_ex.o"
"elec3300_keypad\system_stm32f1xx_1.o"
--strict --scatter "ELEC3300_keypad\ELEC3300_keypad.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELEC3300_keypad.map" -o ELEC3300_keypad\ELEC3300_keypad.axf