--cpu Cortex-M3
"elec3300_touchpad\startup_stm32f103xe.o"
"elec3300_touchpad\xpt2046.o"
"elec3300_touchpad\lcd_own.o"
"elec3300_touchpad\bsp_ov7725.o"
"elec3300_touchpad\bsp_sccb.o"
"elec3300_touchpad\own_define_functions.o"
"elec3300_touchpad\main.o"
"elec3300_touchpad\bsp_driver_sd.o"
"elec3300_touchpad\fatfs.o"
"elec3300_touchpad\stm32f1xx_it.o"
"elec3300_touchpad\stm32f1xx_hal_msp.o"
"elec3300_touchpad\stm32f1xx_hal_gpio_ex.o"
"elec3300_touchpad\stm32f1xx_hal_adc.o"
"elec3300_touchpad\stm32f1xx_hal_adc_ex.o"
"elec3300_touchpad\stm32f1xx_ll_fsmc.o"
"elec3300_touchpad\stm32f1xx_hal_sram.o"
"elec3300_touchpad\stm32f1xx_hal_i2c.o"
"elec3300_touchpad\stm32f1xx_ll_sdmmc.o"
"elec3300_touchpad\stm32f1xx_hal_sd.o"
"elec3300_touchpad\stm32f1xx_hal_tim.o"
"elec3300_touchpad\stm32f1xx_hal_tim_ex.o"
"elec3300_touchpad\stm32f1xx_hal_uart.o"
"elec3300_touchpad\stm32f1xx_hal.o"
"elec3300_touchpad\stm32f1xx_hal_rcc.o"
"elec3300_touchpad\stm32f1xx_hal_rcc_ex.o"
"elec3300_touchpad\stm32f1xx_hal_gpio.o"
"elec3300_touchpad\stm32f1xx_hal_dma.o"
"elec3300_touchpad\stm32f1xx_hal_cortex.o"
"elec3300_touchpad\stm32f1xx_hal_pwr.o"
"elec3300_touchpad\stm32f1xx_hal_flash.o"
"elec3300_touchpad\stm32f1xx_hal_flash_ex.o"
"elec3300_touchpad\system_stm32f1xx.o"
"elec3300_touchpad\diskio.o"
"elec3300_touchpad\ff.o"
"elec3300_touchpad\ff_gen_drv.o"
"elec3300_touchpad\syscall.o"
"elec3300_touchpad\sd_diskio.o"
--strict --scatter "ELEC3300_Touchpad\ELEC3300_Touchpad.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELEC3300_Touchpad.map" -o ELEC3300_Touchpad\ELEC3300_Touchpad.axf