--cpu Cortex-M3
"elec3300_sdio\startup_stm32f103xe.o"
"elec3300_sdio\bsp_sccb.o"
"elec3300_sdio\bsp_ov7725.o"
"elec3300_sdio\lcd.o"
"elec3300_sdio\main.o"
"elec3300_sdio\bsp_driver_sd.o"
"elec3300_sdio\fatfs.o"
"elec3300_sdio\stm32f1xx_it.o"
"elec3300_sdio\stm32f1xx_hal_msp.o"
"elec3300_sdio\stm32f1xx_hal_gpio_ex.o"
"elec3300_sdio\stm32f1xx_hal.o"
"elec3300_sdio\stm32f1xx_hal_rcc.o"
"elec3300_sdio\stm32f1xx_hal_rcc_ex.o"
"elec3300_sdio\stm32f1xx_hal_gpio.o"
"elec3300_sdio\stm32f1xx_hal_dma.o"
"elec3300_sdio\stm32f1xx_hal_cortex.o"
"elec3300_sdio\stm32f1xx_hal_pwr.o"
"elec3300_sdio\stm32f1xx_hal_flash.o"
"elec3300_sdio\stm32f1xx_hal_flash_ex.o"
"elec3300_sdio\stm32f1xx_ll_fsmc.o"
"elec3300_sdio\stm32f1xx_hal_sram.o"
"elec3300_sdio\stm32f1xx_ll_sdmmc.o"
"elec3300_sdio\stm32f1xx_hal_sd.o"
"elec3300_sdio\stm32f1xx_hal_tim.o"
"elec3300_sdio\stm32f1xx_hal_tim_ex.o"
"elec3300_sdio\system_stm32f1xx.o"
"elec3300_sdio\diskio.o"
"elec3300_sdio\ff.o"
"elec3300_sdio\ff_gen_drv.o"
"elec3300_sdio\syscall.o"
"elec3300_sdio\sd_diskio.o"
--strict --scatter "ELEC3300_SDIO\ELEC3300_SDIO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ELEC3300_SDIO.map" -o ELEC3300_SDIO\ELEC3300_SDIO.axf