--cpu Cortex-M3
"lab6_t1\startup_stm32f103xe.o"
"lab6_t1\lcd.o"
"lab6_t1\main.o"
"lab6_t1\stm32f1xx_it.o"
"lab6_t1\stm32f1xx_hal_msp.o"
"lab6_t1\stm32f1xx_hal_gpio_ex.o"
"lab6_t1\stm32f1xx_ll_fsmc.o"
"lab6_t1\stm32f1xx_hal_sram.o"
"lab6_t1\stm32f1xx_hal_i2c.o"
"lab6_t1\stm32f1xx_hal_tim.o"
"lab6_t1\stm32f1xx_hal_tim_ex.o"
"lab6_t1\stm32f1xx_hal.o"
"lab6_t1\stm32f1xx_hal_rcc.o"
"lab6_t1\stm32f1xx_hal_rcc_ex.o"
"lab6_t1\stm32f1xx_hal_gpio.o"
"lab6_t1\stm32f1xx_hal_dma.o"
"lab6_t1\stm32f1xx_hal_cortex.o"
"lab6_t1\stm32f1xx_hal_pwr.o"
"lab6_t1\stm32f1xx_hal_flash.o"
"lab6_t1\stm32f1xx_hal_flash_ex.o"
"lab6_t1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LAB6_T1\LAB6_T1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB6_T1.map" -o LAB6_T1\LAB6_T1.axf