--cpu Cortex-M3
"sdio\startup_stm32f103xe.o"
"sdio\main.o"
"sdio\bsp_driver_sd.o"
"sdio\fatfs.o"
"sdio\stm32f1xx_it.o"
"sdio\stm32f1xx_hal_msp.o"
"sdio\stm32f1xx_hal_gpio_ex.o"
"sdio\stm32f1xx_ll_sdmmc.o"
"sdio\stm32f1xx_hal_sd.o"
"sdio\stm32f1xx_hal_tim.o"
"sdio\stm32f1xx_hal_tim_ex.o"
"sdio\stm32f1xx_hal.o"
"sdio\stm32f1xx_hal_rcc.o"
"sdio\stm32f1xx_hal_rcc_ex.o"
"sdio\stm32f1xx_hal_gpio.o"
"sdio\stm32f1xx_hal_dma.o"
"sdio\stm32f1xx_hal_cortex.o"
"sdio\stm32f1xx_hal_pwr.o"
"sdio\stm32f1xx_hal_flash.o"
"sdio\stm32f1xx_hal_flash_ex.o"
"sdio\system_stm32f1xx.o"
"sdio\diskio.o"
"sdio\ff.o"
"sdio\ff_gen_drv.o"
"sdio\syscall.o"
"sdio\sd_diskio.o"
--library_type=microlib --strict --scatter "SDIO\SDIO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SDIO.map" -o SDIO\SDIO.axf